<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Bootstrap Form</title>
    <link rel="stylesheet" href="resource/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="resource/bootstrap/js/bootstrap.min.js">
    <link rel="stylesheet" href="resource/bootstrap/fonts">
    <style>
        body{
            font-family: sans-serif;
            color : white;
        }
        .login_header{

        }
        .container{
            height: 400px;
            width : 300px;
            background-color: #24323D;
            margin-top: 50px;
        }
        .form-name{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .form-email{
            margin-bottom: 20px;
        }
        .submit_btn{
            margin-top: 20px;
            background-color: #1BB086;
        }
        .signInButton{
            width : 100px;
            height: 40px;
            margin-top: 10px;
        }
        .signUpButton{
            width : 100px;
            height: 40px;
            margin-top: 10px;
        }
        a:hover > button{
            background-color: #1BB086;
            border-color: #1BB086;
            color : white;
        }
        #Login{
            background-color: #24323D;
        }
        #Email{
            background-color: #24323D;
        }
        #Password{
            background-color: #24323D;
        }
    </style>
</head>
<body>
    <div class="container text-center" style="padding-top: 20px;">
        <a href="#"> <button value="Sign In" type="button" class="signInButton">Sign In</button></a>
        <a href="#"> <button value="Sign Up" type="button" class="signUpButton">Sign UP</button></a>
        <form class="form-inline">

            <div class="form-name">
                <label for="Login">Login</label><br>
                <input type="text" class="form-control" id="Login" placeholder="User Name"  required="1">
            </div>
            <div class="form-email">
                <label for="Email">Email</label><br>
                <input type="email" class="form-control" id="Email" placeholder="Email"  required="1">
            </div>
            <div class="form-password">
                <label for="Password">Password</label><br>
                <input type="password" class="form-control" id="Password" placeholder="Password"  required="1">
            </div>

            <button type="submit" class="btn submit_btn">Submit</button>
        </form>
    </div>
</body>
</html>