<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Two</title>
    <link rel="stylesheet" href="resource/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="resource/bootstrap/js/bootstrap.min.js">
    <link rel="stylesheet" href="resource/bootstrap/fonts">
    <style>
        .pagination{
            margin-left: 300px;
        }
    </style>
</head>
<body>
<table class="table table-bordered">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-success">View</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-info">Edit</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-danger">Delete</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-warning">Trash</button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-success">View</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-info">Edit</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-danger">Delete</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-warning">Trash</button>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-success">View</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-info">Edit</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-danger">Delete</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-warning">Trash</button>
        </td>
    </tr>
    <tr>
        <td colspan="5">
            <ul class="pagination">
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td colspan="5">
            <button type="button" class="btn btn-primary">Add New Book Title</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-warning">View Trash Items</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-success">Download as PDF</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-success">Download as EXCEL FILE</button>
        </td>

    </tr>
    </tbody>
</table>
</body>
</html>